# MVP

./: .gitignore
client/: .gitignore  cucumber.mjs  cypress.config.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/.cursor/.agent-tools/: 96ec4b06-f282-404f-9998-ef7b39f583a8.txt
client/cypress/e2e/: mvp.cy.ts
client/src/: App.css  App.test.tsx  App.tsx  cyberpunk.css  index.ts  main.test.tsx  main.tsx  setupTests.ts
client/src/components/: AnalyticsPanel.tsx  ControlPanel.tsx  DebugPanel.tsx  ErrorBoundary.tsx  LoginPanel.tsx  ReportsPanel.tsx  SettingsPanel.tsx  SystemTab.tsx  TabbedInterface.tsx
client/src/components/__tests__/: ControlPanel.test.tsx  DebugPanel.test.tsx  LoginPanel.test.tsx  SystemTab.test.tsx  TabbedInterface.test.tsx
client/src/contexts/: AuthContext.tsx
client/src/hooks/: useSystemState.ts
client/src/hooks/__tests__/: useSystemState.test.ts
client/src/mocks/: handlers.ts
client/src/pages/: MvpPage.tsx
client/src/pages/__tests__/: MvpPage.test.tsx
client/src/services/: apiService.ts
client/src/services/__tests__/: apiService.test.ts
client/src/test/js/steps/: ErrorHandlingSteps.js  MessageSendingSteps.js  SystemStateRetrievalSteps.js  TabNavigationSteps.js
client/src/test/resources/features/: ErrorHandling.feature
client/src/types/: AuthTypes.ts  HeartbeatDto.ts  MessageDto.ts  TabConfig.ts  TabLifecycleHooks.ts  TabRegistry.ts
docs/: MVPUIDesignSpecification.md  README.md
docs/BDD/: TabNavigation.feature
docs/guidelines/: architecture.md  coding-standards.md  expansion-guide.md  framework-patterns.md  testing-guidelines.md
docs/howto/: obtaining-and-setting-up-passcodes.md
docs/subprojects/: subproject-architecture.md  subproject-coding-standards.md  subproject-integration-guide.md  subproject-testing-guidelines.md
mvp-core/: pom.xml
mvp-core/src/main/java/com/example/dto/: MessageDto.java
mvp-core/src/main/java/com/example/services/: AbstractSystemStateService.java
primer/: mvp stages.md  stage1-primer.md  stage2-primer.md  stage3-primer.md
primer/consoleLogs/: Stage2 work.txt  Stage3 work.txt
server/server/: .gitignore  api-contracts.json  pom.xml
server/server/docs/: expansion-guide.md
server/server/src/main/java/com/example/config/: WebSocketConfig.java
server/server/src/main/java/com/example/controllers/: AuthController.java  GlobalExceptionHandler.java  MvpController.java  WebSocketController.java
server/server/src/main/java/com/example/dto/: AuthResponse.java  LoginRequest.java  MessageDto.java  UserDto.java
server/server/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
server/server/src/main/java/com/example/services/: ServiceRegistry.java  SystemStateService.java  SystemStateServiceImpl.java  UserService.java  UserServiceImpl.java
server/server/src/main/java/org/ajp/mvp/server/: ServerApplication.java
server/server/src/main/resources/: api-contracts.json  application.properties
server/server/src/test/java/com/example/: CucumberTestRunner.java
server/server/src/test/java/com/example/controllers/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  MvpControllerIntegrationTest.java  MvpControllerTest.java
server/server/src/test/java/com/example/services/: SystemStateServiceImplTest.java  SystemStateServiceIntegrationTest.java  UserServiceImplUnitTest.java
server/server/src/test/java/com/example/steps/: ErrorHandlingSteps.java  MessageSendingSteps.java  SystemStateRetrievalSteps.java  TabNavigationSteps.java
server/server/src/test/java/org/ajp/mvp/server/: ServerApplicationTests.java
server/server/src/test/resources/features/: MessageSending.feature  SystemStateRetrieval.feature
